# itche

./: pom.xml
backend-service/: pom.xml
backend-service/src/main/resources/: application-standalone.properties
backend-service/src/main/resources/db/migration/: V1_10__add_Lesson.sql  V1_11__add_Grade.sql  V1_12__add_Address.sql  V1_13__update_course.sql  V1_14__add_instrument.sql  V1_15__add_user_and_instrument.sql  V1_16__update_bd.sql  V1_17__update_course_subject.sql  V1_18__update_group.sql  V1_1__Basic_shema.sql  V1_20__update_db.sql  V1_21__trigger_and_func.sql  V1_23__index.sql  V1_24__add_proc.sql  V1_3__add_CourseSubjects.sql  V1_4__add_Users.sql  V1_5__add_Student.sql  V1_6__add_Teacher.sql  V1_7__add_Subjects_to_Teacher.sql  V1_8__add_ID_card.sql  V1_9__Update_Subject.sql
frontend-service/: pom.xml
frontend-service/src/main/resources/: application-standalone.properties
frontend-service/src/main/resources/static/: index.html
frontend-service/src/main/resources/static/css/: login.css  style.css
frontend-service/src/main/resources/static/css/course/: add_subject.css  create.css  list.css  list_s.css
frontend-service/src/main/resources/static/css/grade/: grade.css  student.css
frontend-service/src/main/resources/static/css/group/: list.css  list_all.css
frontend-service/src/main/resources/templates/: home.html  index.html
frontend-service/src/main/resources/templates/course/: create.html  detail.html  edit.html  list.html
frontend-service/src/main/resources/templates/course_subject/: add_subjects.html  list.html
frontend-service/src/main/resources/templates/grade/: grade.html  student.html
frontend-service/src/main/resources/templates/group/: list.html  student_list.html
frontend-service/src/main/resources/templates/lesson/: create.html  lesson_list.html
frontend-service/src/main/resources/templates/student/: create.html  details.html  edit.html  list.html
frontend-service/src/main/resources/templates/subject/: create.html  detail.html  edit.html  list.html
frontend-service/src/main/resources/templates/teacher/: add_subjects.html  create.html  details.html  edit.html  list.html
frontend-service/src/main/resources/templates/user/: admin_prof.html  login.html
src/main/resources/archetype-resources/: pom.xml
(+206 files in other folders)
