server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/musical-school
spring.datasource.username=postgres
spring.datasource.password=2904
spring.flyway.schemas=musical_school, public
spring.flyway.baseline-on-migrate=true

logging.level.org.springframework.security=DEBUG