<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Update Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #ffffff;
        }

        label {
            font-weight: bold;
            display: block;
            margin: 10px 0 5px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        textarea {
            height: 100px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .delete-button {
            background-color: #f44336;
        }

        .delete-button:hover {
            background-color: #e53935;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h1>Update Student</h1>
<div class="container">
    <form method="post" data-th-action="@{/musical-school/students/student/{studentId}/edit(studentId=${student.id})}" >

        <label>First Name:
            <input type="text" name="updateUserPayload.firstName" data-th-value="${student.user.firstName}" />
        </label>
        <label>Middle Name:
            <input type="text" name="updateUserPayload.middleName" data-th-value="${student.user.middleName}"  />
        </label>
        <label>Last Name:
            <input type="text" name="updateUserPayload.lastName" data-th-value="${student.user.lastName}" />
        </label>
        <label for="groupSelect">Group:
            <input list="groupsList" name="group" id="groupSelect" data-th-value="${student.group.id}"/>
            <datalist id="groupsList">
                <option data-th-each="group : ${groups}"
                        data-th-value="${group.id}"
                        data-th-text="${group.title}"></option>
            </datalist>
        </label>

        <label>Date of Birth:
            <input type="date" name="updateUserPayload.dateOfBirth" data-th-value="${student.user.dateOfBirth}"  />
        </label>
        <label>Phone Number:
            <input type="tel" name="updateUserPayload.phoneNumber" data-th-value="${student.user.phoneNumber}" />
        </label>
        <label>Email:
            <input type="email" name="updateUserPayload.email" data-th-value="${student.user.email}"  />
        </label>
        <label>Details:
            <textarea name="details" >[[${student.details}]]</textarea>
        </label>

        <label>Photo:
            <input type="text" name="updateUserPayload.photo" data-th-value="${student.user().photo()}" />
        </label>
        <button type="submit">Update Information</button>
    </form>

    <form method="post" data-th-action="@{/musical-school/students/student/{studentId}/delete(studentId=${student.id})}">
        <button type="submit" class="delete-button">Delete Student</button>
    </form>
</div>
</body>
</html>
