<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Список студентов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        .add-student-btn {
            display: block;
            margin: 20px auto;
            text-align: center;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .add-student-btn:hover {
            background-color: #45a049;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            text-align: left;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        tr {
            cursor: pointer;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
<h1>Список студентов</h1>

<a data-th-if="${role == 'ROLE_ADMIN'}" href="/musical-school/students/create" class="add-student-btn">Добавить студента</a>

<table>
    <thead>
    <tr>
        <th>Имя</th>
        <th>Группа</th>
        <th>Курс</th>
    </tr>
    </thead>
    <tbody>
    <tr data-th-each="student : ${students}">
        <td>
            <a data-th-href="@{student/{studentId}(studentId=${student.id})}"
               data-th-text="${student.user.firstName} + ' ' + ${student.user.lastName}">
            </a>
        </td>
        <td data-th-text="${student.group.title}"></td>
        <td data-th-text="${student.group.course.title}"></td>
    </tr>
    </tbody>
</table>

</body>
</html>
